.preparation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.preparation h2 {
	font-size: 2rem;
	color: var(--primary-color);
	padding-bottom: 1rem;
}
.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.item {
	cursor: pointer;
	margin: 0.5rem;
}
.imageCard {
	overflow: hidden;
	width: 100%;
	max-width: 400px;
	height: 250px;
}
.imageCard img:hover {
	transform: scale(1.2);
}
.imageCard img {
	object-fit: cover;
	border-radius: 3px;
	transition: transform 0.4s ease;
}
.createdAt {
	padding-top: 0.5rem;
	width: 100%;
	text-align: right;
	font-style: italic;
}
.btn {
	cursor: pointer;
	margin-top: 1.5rem;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: 10px 15px;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: var(--pop-font);
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}
.btn:focus {
	outline: none;
}
@media screen and (max-width: 768px) {
	.btn {
		width: 100%;
	}
}
